# QuotesBot

./: .gitignore  CommandHandler.cs  Program.cs  QuotesBot.csproj  QuotesBot.sln  README.md  Update.cs
.github/ISSUE_TEMPLATE/: breaking-issue.md  bug-report.md  major-feature-request.md  minor-feature-request.md
LicenseInfo/: Defs.md
QuotesBot/: CommandHandler.cs  Program.cs  QuotesBot.csproj
