<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>QuotesBot.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Title>Discord Quotes Bot</Title>
        <Authors>ASPNyan</Authors>
        <Copyright>CC-BY-NC-SA-4.0</Copyright>
        <PackageIcon>QuotesBot.png</PackageIcon>
        <Company>ASPNyan</Company>
        <Product>Discord Quotes Bot</Product>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>QuotesBotKey.snk</AssemblyOriginatorKeyFile>
        <PackageVersion>1.1.0</PackageVersion>
        <Description>QuotesBot is a simple Discord bot, allowing the user to add the bot to a server and, after setup, record quotes from users in the server. </Description>
        <PackageProjectUrl>https://github.com/ASPNyan/QuotesBot</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ASPNyan/QuotesBot/blob/main/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ASPNyan/QuotesBot.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;8002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Discord.Net" Version="3.8.1" />
      <PackageReference Include="Fody" Version="6.6.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Octokit" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="QuotesBot.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="QuotesBot.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Update="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LICENSE.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LicenseInfo\Defs.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
