<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>QuotesBot.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Title>Discord Quotes Bot</Title>
        <Authors>ASPNyan</Authors>
        <Copyright>CC-BY-NC-SA-4.0</Copyright>
        <PackageIcon>QuotesBot.png</PackageIcon>
        <Company>ASPNyan</Company>
        <Product>Discord Quotes Bot</Product>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>QuotesBotKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;8002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="QuotesBot.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="QuotesBot.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Update="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LICENSE.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
